{
  "name": "swc-20201203",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "ytoune"
  },
  "engines": {
    "node": ">= 12"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "// build": "rimraf dist && tsc --build tsconfig.build.json",
    "build": "parcel build --target node src/index.ts --no-cache --no-source-maps",
    "release": "npm run build && ts-node scripts/release.ts",
    "test": "eslint 'src/**/*' --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore && tsc --noEmit && jest --passWithNoTests",
    "ts-node": "ts-node --files -O '{\"module\":\"commonjs\"}'"
  },
  "dependencies": {
    "@swc/helpers": "0.2.4",
    "core-js": "3",
    "dotenv": "8.2.0"
  },
  "devDependencies": {
    "@swc/core": "1.2.39",
    "@swc/jest": "0.1.2",
    "@swc/register": "0.1.7",
    "@types/gh-pages": "3.0.0",
    "@types/jest": "26.0.16",
    "@types/node": "14.14.10",
    "@typescript-eslint/eslint-plugin": "4.9.0",
    "@typescript-eslint/parser": "4.9.0",
    "eslint": "7.14.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.2.0",
    "gh-pages": "3.1.0",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "typescript": "4.1.2"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "@swc/jest"
    },
    "projects": [
      "<rootDir>"
    ],
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/src/$1"
    }
  }
}
